oc5:
module: JK_FF

signals: 5
   0: input:J - single:1 bool:0
   1: input:K - single:2 bool:0
   2: input:CLK - single:3 bool:0
   3: output:Q - single:4
   4: output:nQ - single:5
end: 

variables: 6
   0: $0
   1: $0
   2: $0
   3: $0
   4: $0
   5: $0
end: 

actions: 11
   0: present: 0
   1: present: 1
   2: present: 2
   3: output: 3
   4: output: 4
   5: if: 3
   6: if: 1
   7: call:$0 (4) (@$1)
   8: call:$0 (5) ($5(4))
   9: call:$0 (4) (@$0)
   10: if: 2
end:

states: 5
startpoint: 0
calls: 65
0:  5 ( 6 ( 7 3 8 4 <1> )( 9 3 8 4 <2> ))( 9 3 8 4 <3> )

1:  7 3 8 4 5 ( <1> )( <4> )

2:  9 3 8 4 5 ( <2> )( <3> )

3:  5 ( 6 ( 7 3 8 4 <1> )( 9 3 8 4 <2> ))( 9 3 8 4 <3> )

4:  5 ( 10 ( 9 3 8 4 <2> )( 7 3 8 4 <1> ))( 7 3 8 4 <4> )

end:

endmodule: