oc5:
module: Mod12Counter

signals: 6
   0: input:clock - single:1 bool:0
   1: input:reset - single:2 bool:0
   2: output:Q_0 - single:3
   3: output:Q_1 - single:4
   4: output:Q_2 - single:5
   5: output:Q_3 - single:6
end: 

variables: 7
   0: $0
   1: $0
   2: $0
   3: $0
   4: $0
   5: $0
   6: $0
end: 

actions: 22
   0: present: 0
   1: present: 1
   2: output: 2
   3: output: 3
   4: output: 4
   5: output: 5
   6: if: 2
   7: call:$0 (3) (@$0)
   8: call:$0 (4) (@$0)
   9: call:$0 (5) (@$0)
   10: call:$0 (6) (@$0)
   11: if: 1
   12: call:$0 (3) (@$1)
   13: call:$0 (4) ($2($4($5(3),$5(3)),@$0,$5($4($5(3),3))))
   14: call:$0 (5) ($2($4($5($4(3,4)),$5($4(3,4))),@$0,$5($4($5($4(3,4)),$4(3,4
)))))
   15: call:$0 (6) ($2($4($5($4($4(3,4),5)),$5($4($4(3,4),5))),@$0,$5($4($4($4(
3,4),5),$5($4($4(3,4),5))))))
   16: call:$0 (4) ($2($4($5(3),$5(3)),@$1,$2($4($5(3),3),@$0,$4($5(3),3))))
   17: call:$0 (5) ($2($4($5($4(3,4)),$5($4(3,4))),@$1,$2($4($5($4(3,4)),$4(3,4
)),@$0,$4($5($4(3,4)),$4(3,4)))))
   18: call:$0 (6) ($2($4($5($4($4(3,4),5)),$5($4($4(3,4),5))),@$1,$2($4($4($4(
3,4),5),$5($4($4(3,4),5))),@$0,$4($4($4(3,4),5),$5($4($4(3,4),5))))))
   19: call:$0 (4) (@$1)
   20: call:$0 (5) (@$1)
   21: call:$0 (6) (@$1)
end:

states: 17
startpoint: 0
calls: 511
0:  6 ( 7 2 8 3 9 4 10 5 11 ( <1> )( <2> ))( 11 ( 12 2 13 3 14 4 15 5 <3> )( 7 
2 8 3 9 4 10 5 <2> ))

1:  6 ( 7 2 8 3 9 4 10 5)( 11 ( 7 2 13 3 14 4 15 5)( 12 2 8 3 9 4 10 5)) 11 (
 <2> )( <1> )

2:  6 ( 7 2 8 3 9 4 10 5 11 ( <1> )( <2> ))( 11 ( 12 2 13 3 14 4 15 5 <3> )( 7 
2 8 3 9 4 10 5 <2> ))

3:  6 ( 7 2 8 3 9 4 10 5)( 11 ( 7 2 16 3 17 4 18 5)( 12 2 19 3 20 4 21 5)) 11 (
 <4> )( <3> )

4:  6 ( 7 2 8 3 9 4 10 5 11 ( <3> )( <4> ))( 11 ( 12 2 16 3 17 4 18 5 <5> )( 7 
2 19 3 20 4 21 5 <4> ))

5:  6 ( 7 2 8 3 9 4 10 5)( 11 ( 7 2 13 3 17 4 18 5)( 12 2 8 3 20 4 21 5)) 11 (
 <6> )( <5> )

6:  6 ( 7 2 8 3 9 4 10 5 11 ( <5> )( <6> ))( 11 ( 12 2 13 3 17 4 18 5 <7> )( 7 
2 8 3 20 4 21 5 <6> ))

7:  6 ( 7 2 8 3 9 4 10 5)( 11 ( 7 2 16 3 14 4 18 5)( 12 2 19 3 9 4 21 5)) 11 (
 <8> )( <7> )

8:  6 ( 7 2 8 3 9 4 10 5 11 ( <7> )( <8> ))( 11 ( 12 2 16 3 14 4 18 5 <9> )( 7 
2 19 3 9 4 21 5 <8> ))

9:  6 ( 7 2 8 3 9 4 10 5)( 11 ( 7 2 13 3 14 4 18 5)( 12 2 8 3 9 4 21 5)) 11 (
 <10> )( <9> )

10:  6 ( 7 2 8 3 9 4 10 5 11 ( <9> )( <10> ))( 11 ( 12 2 13 3 14 4 18 5 <11> )(
 7 2 8 3 9 4 21 5 <10> ))

11:  6 ( 7 2 8 3 9 4 10 5)( 11 ( 7 2 16 3 17 4 15 5)( 12 2 19 3 20 4 10 5)) 11
 ( <12> )( <11> )

12:  6 ( 7 2 8 3 9 4 10 5 11 ( <11> )( <12> ))( 11 ( 12 2 16 3 17 4 15 5 <13> 
)( 7 2 19 3 20 4 10 5 <12> ))

13:  6 ( 7 2 8 3 9 4 10 5)( 11 ( 7 2 13 3 17 4 15 5)( 12 2 8 3 20 4 10 5)) 11 (
 <14> )( <13> )

14:  6 ( 7 2 8 3 9 4 10 5 11 ( <13> )( <14> ))( 11 ( 12 2 13 3 17 4 15 5 <15> 
)( 7 2 8 3 20 4 10 5 <14> ))

15:  6 ( 7 2 8 3 9 4 10 5)( 11 ( 7 2 16 3 14 4 15 5)( 12 2 19 3 9 4 10 5)) 11 (
 <16> )( <15> )

16:  6 ( 7 2 8 3 9 4 10 5 11 ( <15> )( <16> ))( 11 ( 12 2 16 3 14 4 15 5 <1> )(
 7 2 19 3 9 4 10 5 <16> ))

end:

endmodule: