node TRF_LT (ON: bool; MODE: int) returns (LIGHT, HI: bool);
var FL_val: int;
let
	LIGHT	 = ON;
	FL_val	 = 0 -> pre(FL_val) + 1;
	HI	 = if not ON then false
			else if (MODE%3=0)  then false
			else if (MODE%3=2)  then true
			else if (FL_val<10) then true
			else false;
tel

node ModCounter (RST, S: bool) returns (O: bool);
var C: int;
let
	C = if RST then 0
		else if pre(C)=11 then (0 -> pre(C))
		else if S then (0 -> pre(C))+1
		else (0 -> pre(C));
	O = if C=0 then false
		else if C=11 then false
		else true;
tel
