node TRF_LT (S: bool^4) returns (O: bool^4);
var SIDE: bool;
let
	SIDE	= (S[2]=1 or S[3]=1);
	O[0]	= if (S[2]=0 and S[3]=0) then true
		else not Countdown(SIDE and not(false->pre(SIDE)),  10);
	O[1]	= if (S[2]=0 and S[3]=0) then true
		else not Countdown(SIDE and not(false->pre(SIDE)),  10);
	O[2]	= if (S[2]=0) then false
		else Countdown(SIDE and not(false->pre(SIDE)),  10);
	O[3]	= if (S[3]=0) then false
		else Countdown(SIDE and not(false->pre(SIDE)),  10);
tel

node Countdown (reset: bool; start: int) returns (C: bool);
var O: int;
let
	O = if reset then start
		else if pre(O)>0 then pre(O)-1
		else 0;
	C = if O>0 then true else false;
tels
