oc5:
module: TRF_LT

signals: 8
   0: input:S_0 - single:1 bool:0
   1: input:S_1 - single:2 bool:0
   2: input:S_2 - single:3 bool:0
   3: input:S_3 - single:4 bool:0
   4: output:O_0 - single:8
   5: output:O_1 - single:9
   6: output:O_2 - single:10
   7: output:O_3 - single:11
end: 

variables: 12
   0: $0
   1: $0
   2: $0
   3: $0
   4: $0
   5: $0
   6: $1
   7: $0
   8: $0
   9: $0
   10: $0
   11: $0
end: 

actions: 24
   0: present: 0
   1: present: 1
   2: present: 2
   3: present: 3
   4: output: 4
   5: output: 5
   6: output: 6
   7: output: 7
   8: call:$0 (7) ($11(6,#0))
   9: if: 7
   10: if: 3
   11: call:$1 (6) (#10)
   12: if: 4
   13: call:$1 (6) ($14(6,#1))
   14: call:$1 (6) (#0)
   15: call:$0 (5) ($11(6,#0))
   16: if: 5
   17: call:$0 (8) (@$0)
   18: call:$0 (9) (8)
   19: call:$0 (10) (@$1)
   20: call:$0 (8) (@$1)
   21: call:$0 (10) (@$0)
   22: call:$0 (11) (@$0)
   23: call:$0 (11) (@$1)
end:

states: 3
startpoint: 0
calls: 136
0:  8 9 ( 10 ( 11)( 12 ( 11)( 13)))( 10 ( 11)( 12 ( 11)( 14))) 15 16 ( 10 ( 17 
4 18 5 19 6)( 12 ( 17 4)( 20 4) 18 5 21 6) 12 ( 22 7)( 23 7))( 20 4 18 5 21 6 
22 7) 10 ( <1> )( 12 ( <1> )( <2> ))

1:  8 9 ( 13)( 14) 15 16 ( 10 ( 17 4 18 5 19 6)( 12 ( 17 4)( 20 4) 18 5 21 6) 
12 ( 22 7)( 23 7))( 20 4 18 5 21 6 22 7) 10 ( <1> )( 12 ( <1> )( <2> ))

2:  8 9 ( 10 ( 11)( 12 ( 11)( 13)))( 10 ( 11)( 12 ( 11)( 14))) 15 16 ( 10 ( 17 
4 18 5 19 6)( 12 ( 17 4)( 20 4) 18 5 21 6) 12 ( 22 7)( 23 7))( 20 4 18 5 21 6 
22 7) 10 ( <1> )( 12 ( <1> )( <2> ))

end:

endmodule: